# Required - The ID of your Sanity project
NUXT_SANITY_PROJECT_ID=""
# Required - The dataset of your Sanity project
NUXT_SANITY_DATASET=""
# Required - The generated read token, used to fetch data on the server
NUXT_SANITY_API_READ_TOKEN=""
# Optional - The Sanity API version to use
NUXT_SANITY_API_VERSION=""
# Optional - The URL of your Sanity Studio
NUXT_SANITY_STUDIO_URL=""
